<!DOCTYPE html>
<html>
<head>
<title>OUR WORLD</title>

</head>

 <style type="text/css">
 	#myGEN {font-size: 1.8em;color: red; text-align: c}
	body {background-color: #BAFB92; font-size: 300;font-weight: bold; font-family: cursive;margin: 50px; padding: 50px;}
	#myph { color: red; }
     .myForm {margin: 100px;padding-left: 200px; color:navy; font-size: 30; font-style: italic; 
     	background-color: #99ebff;border-style: dashed; padding: 20px; width: 450px }
     	p{ font-weight: bolder;font-stretch: semi-expanded; color: purple; font-style: italic; font-size:1.5em; }
     	h3{color:green;}
     	div{ border-width: 10px; height: 370px; width: 400px; border-style: solid;}
     	#myDIV{border-color: green;border: solid;height:130px; width: 390px;}
     	input[type=button]:hover{padding:  border:transparent ;background-color: purple;}
     #button1 { background: grey;border-radius: 999px; align-content: center; margin: 50px;}
 </style>

<body >
	<div="div1">
	<h2 justfy-content:center; >My 	Childhood  Environment</h2>
	
	<b><p id="myph"> I grew up between a very green lands . Mychildhood toys were nothing but natural, Trees, mud and animals. </p></b>

	<img src="https://wallpaperaccess.com/full/2749420.jpg" width="700" height="500">
	<p>this picture remind me with my best time ever</p>
	<p><a href ="https://www.google.com/search?q=natural+view&sxsrf=APq-WBsy20wC_O1mFk-VhMNONOpEmmurWA:1648246490666&tbm=isch&source=iu&ictx=1&vet=1&fir=Yd2bDUyYzpx51M%252CmSjomtScjV8pcM%252C_%253BI1Id2FtmWhI-_M%252CJpcjmoVW4f5gpM%252C_%253BZGmxLiTgkPRgUM%252C7kGGajmRuYjpMM%252C_%253BPtmciwWi2Kl-WM%252CWzd1GnWEeBMiuM%252C_%253B8U112UqXl05YTM%252C2ZnrqNsD4wULNM%252C_%253BYoY4SN-MSFjMGM%252CmSjomtScjV8pcM%252C_%253BRnf7nKA2PpEiTM%252CizIfGJgW9Bn5JM%252C_%253BO910gNpXCdid0M%252CnsvkRo1NnRxr3M%252C_%253BVDJvJ6JVyJ9Q3M%252CcQttxZ5K4wpgjM%252C_%253BH2viXyhqIuX2uM%252CK3ZOLpvL-tQFRM%252C_%253BGmm9hrROY7xxHM%252CyV8iFyoFD0nPBM%252C_%253BSqML_vpeR3r9eM%252C0dsGf0Y7A0iT1M%252C_%253B7j30uqFFZnrcuM%252C1JVxTSQ8oC0gyM%252C_%253Bg9dpKo_TaxAPPM%252CEfBOeL5wBVvloM%252C_&usg=AI4_-kRogaSYoJSh7PQONsL1XeD_1WK6TQ&sa=X&ved=2ahUKEwjK8M_UpOL2AhURk2oFHfgdBZkQ9QF6BAgoEAE#imgrc=I1Id2FtmWhI-_M">this link takes you to more images that shows how fabulous nature could be and same views i used to in my childhood  </a></p>
 <p> here is a list of things i could do with my kids differently</p>
	<u>
		<li>	never get them a vedio games</li>
		<li>	activities out doors</li>
		<li>	sports	</li>
	</u>
	 &nbsp;&nbsp; &nbsp;
<p> Im working on teaching them how to take care of our nature . my son watched a vedio for a turtle affected some how from plastics that been thrown in the ocean, and he started paying attention about small details that he could do to help those turtles , here is link to that vedio  </p>
<a href="https://www.bing.com/videos/search?q=turtle+pollution&view=detail&mid=3F34F59E16CB953C08493F34F59E16CB953C0849&FORM=VIRE"> <img src="https://cff2.earth.com/uploads/2019/01/30133840/Critically-endangered-turtle-is-being-poached-for-jewelry.jpg" width="300" height="300"></a>
&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;
<p> here is comparison between differnt generation as a result differnt influence to our environment </p>
<nav>
 <a id="myGEN"  href ="new generations.html"> new generations </a>
 
</nav>

<p>Things I LOVE To Do</p>

<table class="myForm";width="900"border="solid";>
	<tr>
		<b><th>personal</th>
	    <th>community</th> </tr></b>
	    <tr>
	    	<td>
	    		<u>
	    		<li> plant at home   </li>
                <li> go paper less</li>
                <li> volunteering in activities </li>
                <li> teach our kids </li>
	    	</td>
	    	<td>
	    		<li> cleaning activity </li>
	    		<li> spread awareness</li>
	    		<li> use less plastics </li>
	    		<li> plant activities </li>
	    	</td>
	    </tr></u>
</table> 
<h1> how to save our planet</h1><h2> this is another vedio that i like to watch with my kids every now and then</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/0Puv0Pss33M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
&nbsp; &nbsp;&nbsp; &nbsp;
<p> Activities that i like to involve my children with is making flyers and disribute it in our naibourhood  has the folowing quesionair</p>

	<form class="myForm" >
		<h4 >suggestions to boost saving environment in your community</h4>
		 First Name<br>
		<input type="text" name="first name"><br>
		Last Name<br>
		<input type="text" name="last name"><br>
		Email Address<br>
		<input type="Email" name="email"><br>
		Gender<br>
		<input type="radio" name="gender" value="male">male<br>
		<input type="radio" name="gender" value="female">female<br>
		Suggestion<br>
		<input type="text" name="Suggestion"><br>
		<button id="button1">
		<input type="button"  name="submit" value="submit" >
	</button>

	</form>

<p id="myph" > Its my passion and i hope they will be passion for them as well

</body>
</html>